<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ejemplo3</title>
		<link rel="stylesheet" type="text/css" href="css/ejemplo3.css">
	</head>
	<body>
		<header id = "headerp">
			<div>
				<button>AYUDA</button>
			</div>
			<section id="sec1" class = "right">
				<article class = "imagenLogo">
					<img id = "logo" src="imgs/h.png">
				</article>
				<article id = "imagenUsuario">
					<img id = "usuario" src="imgs/cheko.jpg">
				</article> 
				<article class = "texto">
					<p>Bienvenido</p>
					<p>Sergio Amaro Rosas</p>
				</article>
				<article class = "texto">
					<p>Te quedan</p>
					<p>10 Flechazos</p>
				</article>
			</section>
		</header>	
		<section id = "sec2">
			<header id = "header2">
				<article class = "left" id = "textoDos">
					<p>
						Manda un flechazo a quien mas te guste y 
					</p>
				</article>
				<article class = "right" id = "buscador">
					<img src="imgs/m.png">
					<img src="imgs/w.png">
				</article>
			</header>
		</section>	
		<footer></footer>
	</body>
</html>
