*{
	padding: 0px;
	margin:0px;
	border: none;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;	
	background-image:url('../imgs/inicio1.jpg');	
	background-repeat: no-repeat;
	background-position: center;
	background-position: 0px 0px;
	background-size: 100%;
	background-size: cover;
}
body:hover{
	background-image:url('../imgs/inicio2.jpg');	
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-size: 100%;
	background-size: cover;
}
.centrar{
	text-align:center;
	height:100%;
	width:100%;
}
#erbut{
	background: blue;
	color:white;
	height: 30px;
	width:150px;
	margin:calc( (50% - 30px ) / 2) auto 0 auto;
	padding:5px;
	border-radius:5px;
}
