*{
	padding: 0px;
	margin:0px;
	border: none;
}
html{
	width: 100%;
	height: 100%;
	
}
body{
    width:100%;
    text-align: center;
    height: 100%;
    background: #424E7F;
}
#headerp{
    background: url('../imgs/header.jpg');
	max-width: 1280px;
	width: 100%;
	height: 177px;
	margin: auto;
	text-align: right;
}
#headerp > div > button {
	color: black;
	background: #424E7F;
	width: 100px;
	height: 25px;
	text-align: center;
	margin-right: 75px;
}

#sec1{
	color:#424E7F;
	width: 500px;
	height: 75px;
	margin-top: 60px;
	margin-right: 75px;
	background: black; 
}

.right{
	float: right;
	text-align: right;
}

#logo, #usuario{
	width: 75px;
	height: 75px;
	background-size: cover;
}


.left{
	float: left;
	text-align: left;
}

body > #headerp > section > article{
	display: inline-block;;
	float: left;
}

.texto{
	text-align: right;
	width: 35%;
	height: 100%;
}

#sec2{
	max-width: 1280px;
	width: 100%;
	margin: auto;
	min-height: 100%; /* Codigo que será removido */
	background: black;
}

#textoDos{
	color: white;
	margin-top: 25px;
}

#buscador{
	color: white;
	margin-top: 25px;
}