*{
    padding: 0px;
    margin: 0px;
    border: none;
}
header{
	background-color:#E70600;
}

h1{
	color:white;
	font-size:60px;
	font-family: 'Droid Serif', serif;
	text-align: center;
	margin-right: 700px;
}

#loge{
	width: 800px;
	height: 300px;
    margin-top:100px;
    margin-left:20%; 
    }
#entrar{
	width: 400px;
	height:50px;
	position: absolute;
	top:350px;
	left:480px;
	text-align: center;
}
#enviar{
	width: 400px;
	height: 50px;
	color:white;
	font-size: 30px;
	margin-left:190px;
	background-color: #29506D;
	text-align: center;
}
