*{
    padding: 0px;
    margin: 0px;
    border: none;
}
header{
	background-color:#E70600;
}

.saludo{
	color:white;
	font-size:50px;
	font-family: 'Bitter', serif;
	text-align: center;
	margin-right: 700px;
}

#tablas{
	width: 50%;
	height: auto;
	
}
#opciones{
	height: 100%px;
	margin-top:15px;
	border-radius: 20px;
	text-align: center;

}

#mostrar{
	width: 200px;
	height: 50px;
}
#agregar{
	width: 200px;
	height: 50px;

}
#eliminar{
	width: 200px;
	height: 50px;

}
#editar{
	width: 200px;
	height: 50px;
}